import { Accordion } from 'shared/lib/Accordion';
import cls from './SectionQuestions.module.scss';

export const SectionQuestions = () => {

	return (
		<div className={cls.sectionQuestions}>
			<div className={cls.inner}>
				<div className={cls.descr}>
					<h2 className={cls.title}>
						Часто задаваемые вопросы
					</h2>
				</div>

				<div className={cls.accordeon}>
					<div className={cls.accordeon_item}>
						<Accordion
							title={'Какие запахи доступныдля свечей?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Как долго горят свечи?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Можно ли сделать заказ на индивидуальный дизайн свечи?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Какие есть варианты доставки?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Как оплачивать заказ?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Как долго длится курс?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Какова цена курса?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>

					<div className={cls.accordeon_item}>
						<Accordion
							title={'Есть ли сертификат на курс?'}
							description={
								<ol>
									<li>Ваниль-теплый, сладкий и уютный аромат, который напоминает о домашнем уюте.</li>
									<li>Лаванда-приятный, успокаивающий и релаксирующий запах, который помогает снять стресс и напряжение.</li>
									<li>Розовый грейпфрут-свежий, фруктовый и энергичный аромат, который помогает поднять настроение и взбодрить.</li>
									<li>Кедр-древесный, земной и маскулинный аромат, который придает ощущение стабильности и надежности.</li>
									<li>Яблоко и корица - теплый и уютный аромат, который напоминает о зимних праздниках и домашности.</li>
								</ol>
							} />
					</div>
				</div>
			</div>
		</div>
	);
};